# 리스트 생성
nums = [5, 9, 3, 8, 2]

# 리스트에서 가장 큰 값 구하기 => 9
max = nums[0] # 가장 큰 값을 저장할 변수

# 과정
# 5 9 비교 => 9
# 9 3 비교 => 9
# 9 8 비교 => 9
# 9 2 비교 => 9
# 현재 가장 값, 리스트의 요소

for n in nums:
    # 현재 max와 리스트의 요소를 비교하여
    # 리스트의 요소가 더 크면 max를 교체
    if max < n:
        max = n # 교체
print('최대값:', max)

